# cl-crawler

./: .gitignore  Readme.md  crawler.puml  pom.xml
crawler-application/: pom.xml
crawler-application/src/main/java/com/cl/code/crawler/: Main.java
crawler-application/src/main/java/com/cl/code/crawler/application/: CompletionRequest.java  CrawlerTaskService.java  Main.java
crawler-application/src/main/java/com/cl/code/crawler/application/impl/: CrawlerTaskServiceImpl.java
crawler-domain/: pom.xml
crawler-domain/src/main/java/com/cl/code/crawler/: App.java
crawler-domain/src/main/java/com/cl/code/crawler/domain/: Accessor.java  CrawlSource.java  Task.java
crawler-domain/src/main/java/com/cl/code/crawler/entity/: AbstractTask.java  Accessor.java  AccessorConfig.java  CrawlSource.java  CycleTask.java  OnceTask.java  Task.java
crawler-domain/src/main/java/com/cl/code/crawler/factory/: TaskFactory.java
crawler-domain/src/main/java/com/cl/code/crawler/value/object/: AbstractLaunch.java  AccessorConfig.java  CronRule.java  DirectLaunch.java  ID.java  PointTime.java  SourceHtml.java  SourceURL.java  TimedLaunch.java
crawler-domain/src/test/java/com/cl/code/crawler/: AppTest.java
